 6400.00000, 6500.00000, 126, 493194, 1.0 Wavelength region, lines selected, lines processed, Vmicro
                                                                       Lande factors       Damping parameters   Central
Spec Ion        WL_vac(A)  log gf* E_low(eV) J lo E_up(eV)  J up   lower   upper   mean   Rad.   Stark   Waals   depth
'Fe 1',        6401.4151, -3.297,  3.9841,  2.0,  5.9209,  3.0,  0.680,  1.240,  1.790, 7.800,-5.370,  -7.550, 0.016,
'  LS                                                             3d6.(5D).4s.4p.(3P*) z3F*'
'  LS                                                                       3d7.(4F).5s e5F'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Ca 1',        6401.5216, -1.164,  4.4300,  2.0,  6.3668,  1.0,  0.750,  0.540,  0.860, 8.050,-4.940,  -7.500, 0.025,
'  LS                                                                         3p6.3d.4p 3F*'
'  LS                                                                          3p6.3d.4d 3D'
'_      A   Kurucz CaI 2007 Ca               2 wl:K07   2 gf:K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07'
'Fe 1',        6401.7691, -0.290,  3.6025,  3.0,  5.5392,  4.0,  1.660,  1.500,  1.270, 8.070,-5.410, 802.252, 0.643,
'  LS                                                             3d6.(5D).4s.4p.(3P*) z5P*'
'  LS                                                              3d6.(5D).4s\ (6D).5s e5D'
'E 0.029    Kurucz Fe I 2014Fe               1 wl:K14   3 gf:BKK   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Fe 1',        6402.0855, -4.318,  0.9146,  4.0,  2.8512,  4.0,  1.350,  1.490,  1.420, 4.500,-6.210,  -7.830, 0.457,
'  LS                                                                       3d7.(4F).4s a5F'
'  LS                                                             3d6.(5D).4s.4p.(3P*) z7F*'
'E 0.049    Kurucz Fe I 2014Fe               1 wl:K14   3 gf:BWL   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6404.8698, -1.604,  5.0331,  4.0,  6.9688,  4.0,  1.330,  1.430,  1.380, 8.790,-4.350,  -7.340, 0.072,
'  LS                                                             3d6.(5D).4s.4p.(1P*) x5F*'
'  LS                                                                     3d6.4s.(6D).5d 5D'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Si 1',        6407.1654, -2.126,  6.0787,  0.0,  8.0138,  1.0,  0.000,  0.860,  0.860, 7.950,-2.970,  -6.660, 0.027,
'  LS                                                                          3s2.3p.4p 3P'
'  JJ                                                3s2.3p.(2P*<1/2>).10d.<3/2> (1/2,3/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6407.4047, -1.181,  6.0986,  2.0,  8.0336,  2.0,  1.500,  1.170,  1.330, 9.050,-3.740,  -7.000, 0.159,
'  LS                                                                          3s2.3p.4p 3P'
'                                                                               3s2.3p.nd *'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6407.4581, -1.432,  6.0986,  2.0,  8.0336,  3.0,  1.500,  1.160,  0.820, 7.840,-3.390,  -6.660, 0.106,
'  LS                                                                          3s2.3p.4p 3P'
'                                                                               3s2.3p.nd *'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6408.8407, -1.963,  5.8708,  2.0,  7.8054,  2.0,  1.000,  0.890,  0.950, 7.910,-3.070,  -6.980, 0.058,
'  LS                                                                         3s2.3p.3d 1D*'
'  JK                                                           3s2.3p.(2P*<3/2>).6f 2[5/2]'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 2',        6409.0157, -3.854,  3.8887,  1.5,  5.8232,  2.5,  1.200,  1.590,  1.890, 8.500,-6.530, 185.276, 0.057,
'  LS                                                                       3d6.(3D).4s b4D'
'  LS                                                                      3d6.(5D).4p z4P*'
'_          Kurucz FeII 2013Fe+              6 wl:K13   7 gf:RU   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Si 1',        6409.0625, -1.393,  5.8708,  2.0,  7.8054,  3.0,  1.000,  1.210,  1.410, 7.900,-3.060,  -6.980, 0.162,
'  LS                                                                         3s2.3p.3d 1D*'
'  JK                                                           3s2.3p.(2P*<3/2>).6f 2[5/2]'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6409.7884, -1.018,  3.6864,  1.0,  5.6207,  2.0,  2.490,  1.500,  1.010, 8.080,-5.410,  -7.540, 0.531,
'  LS                                                             3d6.(5D).4s.4p.(3P*) z5P*'
'  LS                                                              3d6.(5D).4s\ (6D).5s e5D'
'E 0.029    Kurucz Fe I 2014Fe               1 wl:K14   3 gf:BKK   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'S 1',         6409.8874, -1.462,  7.8677,  2.0,  9.8019,  2.0,  1.840,  2.000,  1.920, 7.580,-4.020,  -7.070, 0.012,
'  LS                                                                   3s2.3p3.(4S*).4p 5P'
'  LS                                                                  3s2.3p3.(4S*).7s 5S*'
'_          Kurucz S I 2004 S                8 wl:K04   8 gf:K04   8 K04   8 K04   8 K04   8 K04   8 K04   8 K04   8 K04'
'Sr 1',        6410.2305,  0.510,  2.2713,  3.0,  4.2055,  4.0, 99.000, 99.000, 99.000, 0.000, 0.000,   0.000, 0.025,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)  Sr               9 wl:GC   9 gf:GC   9 GC   9 GC  10 CB  10 CB  10 CB  10 CB   9 GC'
'Si 1',        6410.4421, -1.554,  5.9840,  3.0,  7.9181,  2.0,  1.330,  1.500,  1.170, 7.460,-3.380,  -6.820, 0.103,
'  LS                                                                          3s2.3p.4p 3D'
'  JJ                                                 3s2.3p.(2P*<3/2>).9s.<1/2> (3/2,1/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6412.5711, -1.619,  6.0827,  1.0,  8.0162,  1.0,  1.530,  1.310,  1.420, 7.740,-2.480,  -6.660, 0.077,
'  LS                                                                          3s2.3p.4p 3P'
'  JJ                                                 3s2.3p.(2P*<3/2>).9d.<5/2> (3/2,5/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6412.8775, -1.935,  4.7331,  3.0,  6.6665,  4.0,  1.320,  1.230,  1.080, 8.410,-4.940,  -7.510, 0.066,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d f5G'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6413.4200, -0.595,  3.6537,  2.0,  5.5869,  3.0,  1.840,  1.510,  1.180, 8.080,-5.380, 820.247, 0.597,
'  LS                                                             3d6.(5D).4s.4p.(3P*) z5P*'
'  LS                                                              3d6.(5D).4s\ (6D).5s e5D'
'E 0.029    Kurucz Fe I 2014Fe               1 wl:K14   3 gf:BKK   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Fe 1',        6413.9745, -4.341,  2.4534,  4.0,  4.3865,  5.0,  0.810,  1.250,  2.120, 8.020,-6.070,  -7.780, 0.040,
'  LS                                                                           3d6.4s2 a3H'
'  LS                                                                      3d7.(4F).4p z3G*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Mn 1',        6415.6822, -1.910,  3.7634,  3.5,  5.6960,  2.5,  1.430,  1.370,  1.490, 7.870,-5.920, 422.252, 0.010,
'  LS                                                                           3d5.4s2 b4D'
'  LS                                                                      3d6.(5D).4p z4D*'
'NC         Kurucz MnI 2007 Mn              11 wl:K07  12 gf:MFW  11 K07  11 K07  11 K07  11 K07  11 K07   4 BPM  11 K07'
'Ni 1',        6416.3602, -1.160,  4.1536,  3.0,  6.0859,  4.0,  1.200,  1.330,  1.530, 8.420,-5.460, 721.249, 0.143,
'  LS                                                           3d8.4s.(a2F).4p        y3D*'
'  LS                                                                   3d8.4s.(a4F).5s e5F'
'E0.04      Wisconsin Sc-Mn_Ni              13 wl:WLSCow  13 gf:WLSCow  13 WLSCow  13 WLSCow  14 K08  14 K08  14 K08   4 BPM  15 WLa'
'Si 1',        6416.7530, -1.036,  5.8708,  2.0,  7.8030,  3.0,  1.000,  0.950,  0.890, 7.910,-3.140,  -6.980, 0.261,
'  LS                                                                         3s2.3p.3d 1D*'
'  JK                                                           3s2.3p.(2P*<3/2>).6f 2[7/2]'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'S 1',         6417.2541, -1.316,  7.8699,  3.0,  9.8019,  2.0,  1.670,  2.000,  1.330, 7.590,-4.020,  -7.070, 0.017,
'  LS                                                                   3s2.3p3.(4S*).4p 5P'
'  LS                                                                  3s2.3p3.(4S*).7s 5S*'
'_          Kurucz S I 2004 S                8 wl:K04   8 gf:K04   8 K04   8 K04   8 K04   8 K04   8 K04   8 K04   8 K04'
'Si 1',        6418.3032, -2.155,  5.6135,  1.0,  7.5453,  1.0,  0.500,  1.630,  1.060, 7.880,-4.360,  -7.130, 0.063,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<1/2> (3/2,1/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 2',        6418.6928, -2.650,  3.8916,  2.5,  5.8232,  2.5,  1.330,  1.590,  1.460, 8.500,-6.530, 185.276, 0.341,
'  LS                                                                       3d6.(3D).4s b4D'
'  LS                                                                      3d6.(5D).4p z4P*'
'E0.10      Fe 2 exp. (VALD2Fe+             16 wl:BSScor  16 gf:BSScor   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Fe 1',        6418.7065, -1.110,  4.7955,  2.0,  6.7271,  2.0,  1.150,  0.760,  0.960, 8.410,-4.390,  -7.520, 0.244,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d f5G'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Co 1',        6419.5697, -1.620,  2.3278,  0.5,  4.2591,  1.5,  0.700,  0.790,  0.810, 7.200,-6.230, 273.258, 0.096,
'  LS                                                                   3p6.3d8.(3P).4s a2P'
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z2D*'
'_          Kurucz CoI 2008 Co              17 wl:K08  17 gf:K08  17 K08  17 K08  17 K08  17 K08  17 K08   4 BPM  17 K08'
'Ti 1',        6420.8624, -1.530,  2.1747,  3.0,  4.1057,  2.0,  1.340,  1.460,  1.220, 8.050,-6.010,  -7.730, 0.013,
'  LS                                                                      3d3.(2D2).4s a3D'
'  LS                                                                      3d3.(4P).4p x3P*'
'E0.04      Kurucz TiI 2016 Ti              18 wl:K16  13 gf:LGWSC  18 K16  18 K16  18 K16  18 K16  18 K16  18 K16  18 K16'
'Fe 1',        6421.4182, -2.677,  3.9433,  3.0,  5.8741,  4.0,  1.090,  1.330,  1.700, 7.800,-5.270,  -7.550, 0.068,
'  LS                                                             3d6.(5D).4s.4p.(3P*) z3F*'
'  LS                                                                       3d7.(4F).5s e5F'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6421.7229, -0.240,  4.7331,  3.0,  6.6638,  3.0,  1.320,  1.260,  1.290, 8.410,-4.380, 885.274, 0.477,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d f3D'
'N C        Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Fe 1',        6421.8375, -2.676,  4.5800,  2.0,  6.5107,  1.0,  0.670,  0.700,  0.650, 8.230,-6.070,  -7.760, 0.018,
'  LS                                                                       3d7.(2F).4s d3F'
'  LS                                                                      3d7.(2P).4p u3D*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6423.1245, -2.027,  2.2786,  2.0,  4.2089,  2.0,  1.510,  1.490,  1.500, 6.880,-6.130, 327.242, 0.611,
'  LS                                                                          3d6.4s2 a3P2'
'  LS                                                             3d6.(5D).4s.4p.(3P*) z3P*'
'N B+       Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Ni 1',        6423.2740, -1.741,  4.1646,  4.0,  6.0949,  5.0,  1.050,  1.200,  1.490, 8.060,-4.840,  -7.510, 0.045,
'  LS                                                           3d8.4s.(a2F).4p        z1G*'
'  LS                                                                   3d9.(a2D).4d    e3G'
'E0.04      Wisconsin Sc-Mn_(60)Ni          13 wl:K08,iso:K08  13 gf:WLSCow  13 WLSCow  13 WLSCow  14 K08  14 K08  14 K08  14 K08  15 WLa'
'Ni 1',        6423.2980, -1.327,  4.1646,  4.0,  6.0949,  5.0,  1.050,  1.200,  1.490, 8.060,-4.840,  -7.510, 0.104,
'  LS                                                           3d8.4s.(a2F).4p        z1G*'
'  LS                                                                   3d9.(a2D).4d    e3G'
'E0.04      Wisconsin Sc-Mn_(58)Ni          13 wl:K08,iso:K08  13 gf:WLSCow  13 WLSCow  13 WLSCow  14 K08  14 K08  14 K08  14 K08  15 WLa'
'Si 1',        6425.4960, -1.813,  5.6157,  2.0,  7.5453,  1.0,  1.170,  1.630,  0.940, 7.870,-4.360,  -7.130, 0.120,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<1/2> (3/2,1/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Ca 1',        6426.3606, -0.981,  4.4430,  2.0,  6.3723,  3.0,  0.890,  1.320,  1.740, 8.070,-4.930,  -7.500, 0.036,
'  LS                                                                         3p6.3d.4p 1D*'
'  LS                                                                          3p6.3d.4d 3D'
'_      A   Kurucz CaI 2007 Ca               2 wl:K07   2 gf:K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07'
'Ni 1',        6426.6136, -1.936,  4.1672,  2.0,  6.0965,  1.0,  0.970,  1.000,  0.960, 8.380,-4.030,  -7.510, 0.029,
'  LS                                                              3d8.(3F).4s.4p.(3P*) 3D*'
'  JK                                                               3d9.(2D<5/2>).4d 2[3/2]'
'_          Kurucz NiI 2008 (60)Ni          14 iso:K08  14 gf:K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Ni 1',        6426.6363, -1.522,  4.1672,  2.0,  6.0964,  1.0,  0.970,  1.000,  0.960, 8.380,-4.030,  -7.510, 0.071,
'  LS                                                              3d8.(3F).4s.4p.(3P*) 3D*'
'  JK                                                               3d9.(2D<5/2>).4d 2[3/2]'
'_          Kurucz NiI 2008 (58)Ni          14 iso:K08  14 gf:K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Co 1',        6426.8975, -2.709,  2.0418,  4.5,  3.9709,  3.5,  1.110,  1.400,  0.610, 7.900,-6.180,  -7.820, 0.016,
'  LS                                                                       3p6.3d7.4s2 a2G'
'  LS                                                                  3p6.3d8.(3F).4p y4D*'
'_          Kurucz CoI 2008 Co              17 wl:K08  17 gf:K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08'
'Si 1',        6428.0671, -2.156,  5.9537,  1.0,  7.8825,  0.0,  0.510,  0.000,  0.510, 7.440,-3.400,  -6.820, 0.033,
'  LS                                                                          3s2.3p.4p 3D'
'  JJ                                                 3s2.3p.(2P*<1/2>).9s.<1/2> (1/2,1/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6429.6649, -2.171,  6.1248,  1.0,  8.0531,  0.0,  1.970,  0.000,  1.970, 9.160,-3.150,  -7.250, 0.021,
'  LS                                                                          3s2.3p.4p 3S'
'  JJ                                                3s2.3p.(2P*<3/2>).10d.<3/2> (3/2,3/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Ca 1',        6430.5923, -0.762,  4.4410,  3.0,  6.3690,  2.0,  1.080,  1.170,  0.990, 8.050,-4.930,  -7.500, 0.057,
'  LS                                                                         3p6.3d.4p 3F*'
'  LS                                                                          3p6.3d.4d 3D'
'_      A   Kurucz CaI 2007 Ca               2 wl:K07   2 gf:K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07'
'Co 1',        6431.6739, -2.410,  2.1367,  3.5,  4.0644,  2.5,  0.880,  0.870,  0.900, 6.440,-6.230, 280.242, 0.026,
'  LS                                                                       3p6.3d7.4s2 a2G'
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z2F*'
'ND         Kurucz CoI 2008 Co              17 wl:K08  19 gf:FMW  17 K08  17 K08  17 K08  17 K08  17 K08   4 BPM  17 K08'
'Co 1',        6432.0706, -0.880,  4.0486,  2.5,  5.9762,  3.5,  1.370,  1.230,  1.050, 8.330,-5.330, 807.236, 0.013,
'  LS                                                                  3p6.3d8.(3F).4p y4D*'
'  LS                                                                3p6.3d7.4s.(5F).5s f4F'
'NB         Kurucz CoI 2008 Co              17 wl:K08  19 gf:FMW  17 K08  17 K08  17 K08  17 K08  17 K08   4 BPM  17 K08'
'Si 1',        6432.3366, -1.861,  6.1248,  1.0,  8.0523,  1.0,  1.970,  1.500,  1.730, 9.160,-3.050,  -7.250, 0.042,
'  LS                                                                          3s2.3p.4p 3S'
'  JJ                                                3s2.3p.(2P*<3/2>).10d.<3/2> (3/2,3/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6432.6221, -2.006,  2.1759,  3.0,  4.1034,  4.0,  1.670,  1.500,  1.240, 8.290,-6.160, 271.257, 0.629,
'  LS                                                                       3d7.(4P).4s a5P'
'  LS                                                                      3d7.(4F).4p y5D*'
'N B+       Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Ni 1',        6433.7768, -2.794,  3.5421,  2.0,  5.4692,  1.0,  1.490,  0.500,  1.980, 8.280,-5.290,  -7.560, 0.016,
'  LS                                                                      3d9.(2D).4p z3P*'
'  JK                                                               3d9.(2D<3/2>).5s 2[3/2]'
'_          Kurucz NiI 2008 Ni              14 wl:K08  14 gf:K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Fe 2',        6434.4537, -3.520,  2.8910,  2.5,  4.8179,  2.5,  2.000,  1.650,  1.820, 8.470,-6.530, 169.204, 0.377,
'  LS                                                                           3d5.4s2 a6S'
'  LS                                                                      3d6.(5D).4p z6D*'
'E0.05      Kurucz FeII 2013Fe+              6 wl:K13  16 gf:T83av   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Si 1',        6435.1153, -2.913,  5.6135,  1.0,  7.5402,  2.0,  0.500,  1.440,  1.910, 7.890,-4.450,  -7.120, 0.012,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<1/2> (3/2,1/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6435.2354, -2.038,  5.9639,  2.0,  7.8906,  3.0,  1.170,  1.060,  0.950, 7.860,-3.740,  -6.820, 0.041,
'  LS                                                                          3s2.3p.4p 3D'
'  LS                                                                         3s2.3p.7d 1F*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Y 1',         6436.7826, -0.521,  0.0658,  2.5,  1.9919,  2.5,  1.200,  1.200,  1.200, 6.960,-5.970,  -7.740, 0.036,
'  LS                                                                            5s2.4d a2D'
'  LS                                                                    4d.5s.(3D).5p z2D*'
'_          Kurucz Y I 2006 Y               20 wl:K06  20 gf:K06  20 K06  20 K06  20 K06  20 K06  20 K06  20 K06  20 K06'
'Fe 1',        6438.1845, -2.460,  4.1864,  2.0,  6.1121,  1.0,  0.680,  0.560,  0.730, 7.490,-6.030,  -7.810, 0.066,
'  LS                                                                               3d8 c3F'
'  LS                                                            3d6.(3F2).4s.4p.(3P*) v3D*'
'N D        Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Eu 2',        6439.4103, -0.602,  1.3196,  5.0,  3.2450,  5.0,  1.730,  1.790,  1.760, 0.000, 0.000,   0.000, 0.011,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex(153)Eu+        21 iso:LWHS  21 gf:LWHS  21 LWHS  21 LWHS  21 LWHS  21 LWHS  21 LWHS  21 LWHS  21 LWHS'
'Si 1',        6439.4822, -2.053,  5.8625,  1.0,  7.7879,  1.0,  1.000,  1.330,  1.160, 7.500,-3.850,  -6.920, 0.049,
'  LS                                                                          3s2.3p.4p 1P'
'  JJ                                                 3s2.3p.(2P*<1/2>).8s.<1/2> (1/2,1/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6440.5368, -2.283,  4.4346,  4.0,  6.3597,  3.0,  1.100,  1.350,  0.730, 8.390,-5.290,  -7.570, 0.058,
'  LS                                                                      3d7.(4F).4p z3G*'
'  LS                                                              3d6.(5D).4s\ (4D).5s e3D'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Ca 1',        6440.8547,  0.390,  2.5257,  3.0,  4.4506,  4.0,  1.330,  1.250,  1.130, 7.649,-6.072, 366.242, 0.643,
'  LS                                                                          3p6.3d.4s 3D'
'  LS                                                                        3p6.3d.4p  3F*'
'E0.010     Ca1-Ca2 exp.    Ca              22 wl:SR  22 gf:SR  22 SR  22 SR  22 SR  22 SR  22 SR   4 BPM  22 SR'
'Si 1',        6442.3459, -1.909,  5.6157,  2.0,  7.5402,  2.0,  1.170,  1.440,  1.300, 7.880,-4.450,  -7.120, 0.101,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<1/2> (3/2,1/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Mn 1',        6442.7145, -1.386,  3.7716,  2.5,  5.6960,  2.5,  1.380,  1.370,  1.380, 7.870,-5.920,  -7.770, 0.034,
'  LS                                                                           3d5.4s2 b4D'
'  LS                                                                      3d6.(5D).4p z4D*'
'_          Kurucz MnI 2007 Mn              11 wl:K07  11 gf:K07  11 K07  11 K07  11 K07  11 K07  11 K07  11 K07  11 K07'
'Si 1',        6443.0997, -2.359,  6.1248,  1.0,  8.0491,  1.0,  1.970,  0.530,  1.250, 9.040,-2.710,  -6.990, 0.014,
'  LS                                                                          3s2.3p.4p 3S'
'  JJ                                                3s2.3p.(2P*<3/2>).10d.<5/2> (3/2,5/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 2',        6444.7387, -2.671,  5.5488,  3.5,  7.4726,  3.5,  1.290,  1.430,  1.360, 8.470,-6.410, 227.188, 0.028,
'  LS                                                                      3d6.(5D).4p z4F*'
'  LS                                                                           3d5.4s2 c4D'
'_          Kurucz FeII 2013Fe+              6 wl:K13   7 gf:RU   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Ca 1',        6444.8242, -1.159,  4.4430,  2.0,  6.3668,  1.0,  0.890,  0.540,  1.070, 8.080,-4.940,  -7.500, 0.024,
'  LS                                                                         3p6.3d.4p 1D*'
'  LS                                                                          3p6.3d.4d 3D'
'_      A   Kurucz CaI 2007 Ca               2 wl:K07   2 gf:K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07'
'Mn 1',        6445.2475, -1.760,  3.7723,  1.5,  5.6960,  2.5,  1.210,  1.370,  1.490, 7.870,-5.920, 422.252, 0.014,
'  LS                                                                           3d5.4s2 b4D'
'  LS                                                                      3d6.(5D).4p z4D*'
'NC         Kurucz MnI 2007 Mn              11 wl:K07  12 gf:MFW  11 K07  11 K07  11 K07  11 K07  11 K07   4 BPM  11 K07'
'Fe 1',        6447.8810, -3.392,  4.0758,  4.0,  5.9987,  5.0,  1.260,  1.020,  0.530, 7.850,-6.030,  -7.790, 0.010,
'  LS                                                                               3d8 c3F'
'  LS                                                                      3d7.(2G).4p z1H*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 2',        6448.1887, -1.960,  6.2225,  3.5,  8.1453,  4.5,  1.240,  1.240,  1.250, 8.640,-6.530, 181.214, 0.035,
'  LS                                                                      3d6.(3F1).4s c4F'
'  LS                                                                      3d6.(3G).4p x4G*'
'E0.10      Kurucz FeII 2013Fe+              6 wl:K13  16 gf:BSScor   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Fe 1',        6448.6020, -1.770,  5.6826,  4.0,  7.6052,  4.0,  1.160,  1.040,  1.100, 8.090,-4.610,  -7.490, 0.014,
'  LS                                                            3d6.(3F2).4s.4p.(3P*) x5G*'
'  LS                                                                        3d7.(2G).5s 3G'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Ca 1',        6451.5906, -0.502,  2.5213,  1.0,  4.4430,  2.0,  0.500,  0.890,  1.090, 7.667,-6.071, 365.241, 0.529,
'  LS                                                                          3p6.3d.4s 3D'
'  LS                                                                        3p6.3d.4p  1D*'
'E0.011     Ca1-Ca2 exp.    Ca              22 wl:SR  22 gf:SR  22 SR  22 SR  22 SR  22 SR  22 SR   4 BPM  22 SR'
'Ca 1',        6451.8497, -0.632,  4.4506,  4.0,  6.3723,  3.0,  1.250,  1.320,  1.140, 8.050,-4.930,  -7.500, 0.073,
'  LS                                                                         3p6.3d.4p 3F*'
'  LS                                                                          3p6.3d.4d 3D'
'_      A   Kurucz CaI 2007 Ca               2 wl:K07   2 gf:K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07   2 K07'
'Co 1',        6451.8676, -1.850,  2.1367,  3.5,  4.0584,  3.5,  0.880,  0.900,  0.890, 7.790,-6.130,  -7.810, 0.088,
'  LS                                                                       3p6.3d7.4s2 a2G'
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z2G*'
'_          Kurucz CoI 2008 Co              17 wl:K08  17 gf:K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08'
'Si 1',        6451.9655, -1.476,  6.0986,  2.0,  8.0203,  2.0,  1.500,  1.250,  1.370, 7.810,-2.390,  -6.660, 0.097,
'  LS                                                                          3s2.3p.4p 3P'
'                                                                               3s2.3p.nd *'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Co 1',        6452.0329, -1.527,  1.7104,  2.5,  3.6321,  3.5,  1.600,  1.430,  1.200, 7.600,-6.210,  -7.810, 0.303,
'  LS                                                                       3p6.3d7.4s2 a4P'
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z4D*'
'_          Kurucz CoI 2008 Co              17 wl:K08  17 gf:K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08'
'Co 1',        6452.8639, -0.780,  3.9709,  3.5,  5.8923,  4.5,  1.400,  1.330,  1.210, 8.210,-5.470, 759.238, 0.020,
'  LS                                                                  3p6.3d8.(3F).4p y4D*'
'  LS                                                                3p6.3d7.4s.(5F).5s f4F'
'NB         Kurucz CoI 2008 Co              17 wl:K08  19 gf:FMW  17 K08  17 K08  17 K08  17 K08  17 K08   4 BPM  17 K08'
'Si 1',        6453.2999, -2.558,  5.9840,  3.0,  7.9053,  3.0,  1.330,  1.260,  1.300, 8.090,-2.260,  -6.820, 0.012,
'  LS                                                                          3s2.3p.4p 3D'
'  LS                                                                         3s2.3p.7d 3D*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Ni 1',        6453.3399, -2.054,  4.1646,  4.0,  6.0859,  4.0,  1.050,  1.330,  1.190, 8.150,-5.460,  -7.580, 0.022,
'  LS                                                             3d8.(3F).4s.4p.(3P*) z1G*'
'  LS                                                                    3d8.4s.(4F).5s e5F'
'_          Kurucz NiI 2008 Ni              14 wl:K08  14 gf:K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Fe 1',        6453.7064, -2.236,  5.0638,  3.0,  6.9849,  3.0,  1.250,  1.440,  1.350, 8.790,-4.290,  -7.330, 0.017,
'  LS                                                             3d6.(5D).4s.4p.(1P*) x5F*'
'  LS                                                                     3d6.4s.(6D).5d 5D'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Si 1',        6454.0792, -1.433,  5.6192,  3.0,  7.5402,  2.0,  1.330,  1.440,  1.230, 7.880,-4.450,  -7.120, 0.215,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<1/2> (3/2,1/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'V 1',         6454.1268, -1.220,  1.1948,  1.5,  3.1158,  2.5,  1.700,  1.590,  1.510, 7.660,-6.060, 326.240, 0.023,
'  LS                                                                           3d3.4s2 a4P'
'  LS                                                                      3d4.(5D).4p z4P*'
'E0.03      Wisconsin Sc-Mn_V               13 wl:LWDFSC  13 gf:LWDFSC  13 LWDFSC  13 LWDFSC  23 K09  23 K09  23 K09   4 BPM  23 K09'
'Fe 1',        6456.5074, -3.066,  4.0758,  4.0,  5.9961,  4.0,  1.260,  0.930,  1.100, 7.000,-6.030,  -7.820, 0.022,
'  LS                                                                               3d8 c3F'
'  LS                                                             3d6.(3G).4s.4p.(3P*) y5H*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Co 1',        6456.7783, -0.250,  3.6321,  3.5,  5.5523,  4.5,  1.430,  1.330,  1.160, 8.010,-5.390, 814.233, 0.118,
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z4D*'
'  LS                                                                   3p6.3d8.(3F).5s e4F'
'NB         Kurucz CoI 2008 Co              17 wl:K08  19 gf:FMW  17 K08  17 K08  17 K08  17 K08  17 K08   4 BPM  17 K08'
'Ca 1',        6457.3822, -1.340,  2.5230,  2.0,  4.4430,  2.0,  1.160,  0.890,  1.020, 7.667,-6.072, 365.241, 0.366,
'  LS                                                                          3p6.3d.4s 3D'
'  LS                                                                        3p6.3d.4p  1D*'
'E0.03      Ca1-Ca2 exp.    Ca              22 wl:S  22 gf:S  22 S  22 S  22 S  22 S  22 S   4 BPM  22 S'
'Fe 2',        6458.1640, -2.100,  3.9034,  3.5,  5.8232,  2.5,  1.410,  1.590,  1.180, 8.500,-6.530, 185.276, 0.465,
'  LS                                                                       3d6.(3D).4s b4D'
'  LS                                                                      3d6.(5D).4p z4P*'
'E0.10      Kurucz FeII 2013Fe+              6 wl:K13  16 gf:BSScor   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Ca 2',        6458.6595,  0.046,  8.4380,  2.5, 10.3576,  3.5,  0.860,  0.890,  0.930, 8.587,-4.311,  -7.377, 0.048,
'  LS                                                                         3p6.4f    2F*'
'  LS                                                                         3p6.6g     2G'
'_          Ca1-Ca2 exp.    Ca+             22 wl:TB  22 gf:TB  22 TB  22 TB  22 TB  22 TB  22 TB  22 TB  22 TB'
'Ca 2',        6458.6595,  0.155,  8.4380,  3.5, 10.3576,  4.5,  1.140,  1.110,  1.060, 8.586,-4.311,  -7.377, 0.058,
'  LS                                                                         3p6.4f    2F*'
'  LS                                                                         3p6.6g     2G'
'_          Ca1-Ca2 exp.    Ca+             22 wl:TB  22 gf:TB  22 TB  22 TB  22 TB  22 TB  22 TB  22 TB  22 TB'
'Si 1',        6459.1568, -1.967,  5.9639,  2.0,  7.8834,  1.0,  1.170,  1.330,  1.090, 7.490,-3.600,  -6.820, 0.048,
'  LS                                                                          3s2.3p.4p 3D'
'  JJ                                                 3s2.3p.(2P*<1/2>).9s.<1/2> (1/2,1/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6460.9584, -2.652,  4.1864,  2.0,  6.1053,  3.0,  0.680,  1.170,  1.650, 7.910,-6.030,  -7.790, 0.043,
'  LS                                                                               3d8 c3F'
'  LS                                                                      3d7.(2G).4p w3F*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6461.0690, -2.115,  4.1864,  2.0,  6.1053,  2.0,  0.680,  0.950,  0.820, 7.580,-6.030,  -7.800, 0.126,
'  LS                                                                               3d8 c3F'
'  LS                                                            3d6.(3F2).4s.4p.(3P*) v3D*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Si 1',        6462.6941, -1.413,  6.0986,  2.0,  8.0171,  3.0,  1.500,  1.150,  0.810, 7.970,-2.060,  -6.660, 0.109,
'  LS                                                                          3s2.3p.4p 3P'
'  JJ                                                 3s2.3p.(2P*<3/2>).9d.<5/2> (3/2,5/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Ca 1',        6464.3530,  0.262,  2.5230,  2.0,  4.4410,  3.0,  1.160,  1.080,  1.000, 7.645,-6.072, 365.241, 0.627,
'  LS                                                                          3p6.3d.4s 3D'
'  LS                                                                        3p6.3d.4p  3F*'
'E0.011     Ca1-Ca2 exp.    Ca              22 wl:SR  22 gf:SR  22 SR  22 SR  22 SR  22 SR  22 SR   4 BPM  22 SR'
'Fe 1',        6464.5112, -2.367,  2.4534,  4.0,  4.3714,  4.0,  0.810,  1.100,  0.960, 8.050,-6.060, 326.247, 0.524,
'  LS                                                                           3d6.4s2 a3H'
'  LS                                                                      3d7.(4F).4p z5G*'
'E 0.037    Fe 1 exp.       Fe               3 wl:BKK   3 gf:BKK   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Si 1',        6465.6484, -2.140,  6.0986,  2.0,  8.0162,  1.0,  1.500,  1.310,  1.590, 7.750,-2.480,  -6.660, 0.025,
'  LS                                                                          3s2.3p.4p 3P'
'  JJ                                                 3s2.3p.(2P*<3/2>).9d.<5/2> (3/2,5/2)*'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6468.5907, -4.302,  3.0713,  1.0,  4.9880,  2.0,  1.470,  1.500,  1.520, 8.650,-5.890,  -7.710, 0.011,
'  LS                                                                       3d7.(2P).4s c3P'
'  LS                                                             3d6.(5D).4s.4p.(1P*) x5D*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6470.9050, -4.304,  2.4041,  6.0,  4.3201,  6.0,  1.160,  1.330,  1.250, 8.080,-6.050,  -7.790, 0.049,
'  LS                                                                           3d6.4s2 a3H'
'  LS                                                                      3d7.(4F).4p z5G*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6470.9795, -0.770,  4.8349,  1.0,  6.7509,  1.0,  0.490,  1.470,  0.980, 8.400,-4.760, 982.286, 0.334,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d f3D'
'N C        Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Ca 1',        6473.4505, -0.686,  2.5257,  3.0,  4.4410,  3.0,  1.330,  1.080,  1.210, 7.645,-6.072, 365.241, 0.499,
'  LS                                                                          3p6.3d.4s 3D'
'  LS                                                                        3p6.3d.4p  3F*'
'E0.008     Ca1-Ca2 exp.    Ca              22 wl:SR  22 gf:SR  22 SR  22 SR  22 SR  22 SR  22 SR   4 BPM  22 SR'
'Co 1',        6476.3215, -1.261,  3.5299,  1.5,  5.4443,  1.5,  0.910,  1.130,  1.020, 8.030,-5.960,  -7.730, 0.017,
'  LS                                                                           3p6.3d9 c2D'
'  LS                                                                  3p6.3d8.(1D).4p x2D*'
'_          Kurucz CoI 2008 Co              17 wl:K08  17 gf:K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08'
'Fe 1',        6477.4131, -2.942,  2.5592,  4.0,  4.4733,  3.0,  1.240,  0.790,  1.900, 7.960,-6.080, 338.243, 0.362,
'  LS                                                                          3d6.4s2 b3F2'
'  LS                                                                      3d7.(4F).4p z3G*'
'E 0.083    Kurucz Fe I 2014Fe               1 wl:K14   3 gf:BWL   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Co 1',        6479.6497, -0.612,  3.7745,  1.5,  5.6880,  2.5,  1.190,  1.010,  0.870, 7.970,-5.330,  -7.550, 0.043,
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z4D*'
'  LS                                                                   3p6.3d8.(3F).5s e4F'
'_          Kurucz CoI 2008 Co              17 wl:K08  17 gf:K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08  17 K08'
'Si 1',        6480.7260, -2.751,  5.6135,  1.0,  7.5267,  1.0,  0.500,  1.310,  0.910, 7.860,-3.800,  -7.140, 0.017,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<3/2> (3/2,3/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Fe 1',        6483.6606, -2.984,  2.2786,  2.0,  4.1909,  2.0,  1.510,  1.500,  1.500, 8.290,-6.160, 308.243, 0.432,
'  LS                                                                          3d6.4s2 a3P2'
'  LS                                                                      3d7.(4F).4p y5D*'
'N B+       Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Fe 2',        6483.9952, -1.853,  6.2187,  4.5,  8.1309,  5.5,  1.330,  1.210,  0.940, 8.520,-6.530, 181.212, 0.043,
'  LS                                                                      3d6.(3F1).4s c4F'
'  LS                                                                      3d6.(3G).4p x4G*'
'_          Kurucz FeII 2013Fe+              6 wl:K13   7 gf:RU   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Ni 1',        6484.5460, -4.069,  1.9354,  2.0,  3.8474,  3.0,  1.360,  1.050,  0.740, 8.000,-6.110,  -7.800, 0.029,
'  LS                                                                      3d8.(3P).4s2 a3P'
'  LS                                                                      3d9.(2D).4p z1F*'
'NE         Kurucz NiI 2008 (62)Ni          14 iso:K08  24 gf:FMW  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Ni 1',        6484.5722, -3.211,  1.9354,  2.0,  3.8474,  3.0,  1.360,  1.050,  0.740, 8.000,-6.110,  -7.800, 0.168,
'  LS                                                                      3d8.(3P).4s2 a3P'
'  LS                                                                      3d9.(2D).4p z1F*'
'NE         Kurucz NiI 2008 (60)Ni          14 iso:K08  24 gf:FMW  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Ni 1',        6484.6012, -2.797,  1.9354,  2.0,  3.8474,  3.0,  1.360,  1.050,  0.740, 8.000,-6.110,  -7.800, 0.308,
'  LS                                                                      3d8.(3P).4s2 a3P'
'  LS                                                                      3d9.(2D).4p z1F*'
'NE         Kurucz NiI 2008 (58)Ni          14 iso:K08  24 gf:FMW  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Ni 1',        6485.7186, -0.653,  5.2843,  3.0,  7.1960,  3.0,  1.360,  1.150,  1.250, 8.710,-4.040,  -7.340, 0.048,
'  LS                                                              3d8.(1D).4s.4p.(3P*) 3D*'
'  JK                                                             3d8.4s.(4F<7/2>).4d [7/2]'
'_          Kurucz NiI 2008 Ni              14 wl:K08  14 gf:K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08  14 K08'
'Fe 1',        6485.7354, -4.842,  1.4849,  4.0,  3.3965,  3.0,  1.250,  1.250,  1.260, 7.250,-6.150,  -7.800, 0.102,
'  LS                                                                       3d7.(4F).4s a3F'
'  LS                                                             3d6.(5D).4s.4p.(3P*) z5F*'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Si 1',        6488.0595, -2.968,  5.6157,  2.0,  7.5267,  1.0,  1.170,  1.310,  1.090, 7.850,-3.800,  -7.140, 0.011,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<3/2> (3/2,3/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Si 1',        6488.9133, -2.965,  5.6157,  2.0,  7.5264,  3.0,  1.170,  1.330,  1.500, 7.850,-3.730,  -7.140, 0.011,
'  LS                                                                            3s.3p3 3D*'
'  JJ                                                  3s2.3p.(2P*<3/2>).6p.<3/2> (3/2,3/2)'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Co 1',        6492.1216, -2.520,  2.0418,  4.5,  3.9515,  3.5,  1.110,  1.780, -0.060, 7.710,-6.200, 271.243, 0.025,
'  LS                                                                       3p6.3d7.4s2 a2G'
'  LS                                                         3p6.3d7.(4F).4s.4p.(3P*) z2F*'
'NC         Kurucz CoI 2008 Co              17 wl:K08  19 gf:FMW  17 K08  17 K08  17 K08  17 K08  17 K08   4 BPM  17 K08'
'Mn 1',        6492.3952, -1.395,  4.3318,  4.5,  6.2415,  4.5,  1.330,  1.320,  1.320, 7.290,-6.160,  -7.770, 0.010,
'  LS                                                                      3d6.(3F2).4s a4F'
'  LS                                                             3d5.(4G).4s.4p.(3P*) y4F*'
'_          Kurucz MnI 2007 Mn              11 wl:K07  11 gf:K07  11 K07  11 K07  11 K07  11 K07  11 K07  11 K07  11 K07'
'Fe 2',        6493.0482, -2.944,  5.5848,  1.5,  7.4943,  2.5,  1.150,  1.390,  1.560, 8.560,-6.630, 230.193, 0.014,
'  LS                                                                      3d6.(5D).4p z4D*'
'  LS                                                                           3d5.4s2 c4D'
'_          Kurucz FeII 2013Fe+              6 wl:K13   7 gf:RU   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Ti 2',        6493.3598, -1.942,  2.0613,  1.5,  3.9707,  2.5,  1.330,  1.200,  1.100, 8.170,-6.460,  -7.850, 0.327,
'  LS                                                                       3d2.(3P).4s b2P'
'  LS                                                                      3d2.(3F).4p z2D*'
'_          Kurucz TiII 2016Ti+             25 wl:K16  25 gf:K16  25 K16  25 K16  25 K16  25 K16  25 K16  25 K16  25 K16'
'Mn 1',        6493.4631, -1.040,  3.7634,  3.5,  5.6728,  3.5,  1.430,  1.430,  1.430, 7.880,-5.920, 419.251, 0.072,
'  LS                                                                           3d5.4s2 b4D'
'  LS                                                                      3d6.(5D).4p z4D*'
'NC         Kurucz MnI 2007 Mn              11 wl:K07  12 gf:MFW  11 K07  11 K07  11 K07  11 K07  11 K07   4 BPM  11 K07'
'Fe 2',        6494.8350, -2.695,  5.5848,  1.5,  7.4937,  1.5,  1.150,  1.230,  1.190, 8.560,-6.510, 230.193, 0.025,
'  LS                                                                      3d6.(5D).4p z4D*'
'  LS                                                                           3d5.4s2 c4D'
'_          Kurucz FeII 2013Fe+              6 wl:K13   7 gf:RU   6 K13   6 K13   6 K13   6 K13   6 K13   4 BA-J   6 K13'
'Si 1',        6495.2400, -1.836,  6.1248,  1.0,  8.0336,  2.0,  1.970,  1.170,  0.770, 9.050,-3.740,  -7.000, 0.045,
'  LS                                                                          3s2.3p.4p 3S'
'                                                                               3s2.3p.nd *'
'_          Kurucz SiI 2007 Si               5 wl:K07   5 gf:K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07   5 K07'
'Ca 1',        6495.5754, -0.109,  2.5213,  1.0,  4.4300,  2.0,  0.500,  0.750,  0.880, 7.640,-6.071, 364.239, 0.580,
'  LS                                                                          3p6.3d.4s 3D'
'  LS                                                                        3p6.3d.4p  3F*'
'E0.009     Ca1-Ca2 exp.    Ca              22 wl:SR  22 gf:SR  22 SR  22 SR  22 SR  22 SR  22 SR   4 BPM  22 SR'
'Fe 1',        6496.2923, -1.457,  4.7331,  3.0,  6.6417,  2.0,  1.320,  1.400,  1.250, 8.410,-4.570,  -7.510, 0.159,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d f5P'
'_          Kurucz Fe I 2014Fe               1 wl:K14   1 gf:K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14   1 K14'
'Fe 1',        6496.7747, -1.273,  2.4041,  6.0,  4.3125,  5.0,  1.160,  1.220,  1.030, 8.010,-6.080, 321.247, 0.684,
'  LS                                                                           3d6.4s2 a3H'
'  LS                                                                      3d7.(4F).4p z5G*'
'N B+       Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Fe 1',        6497.5358, -0.940,  4.8349,  1.0,  6.7430,  1.0,  0.490,  0.760,  0.620, 8.400,-5.880, 972.285, 0.282,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d g5F'
'N C        Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Fe 1',        6498.2604, -0.570,  4.7955,  2.0,  6.7034,  2.0,  1.150,  1.010,  1.080, 8.400,-4.660, 925.279, 0.395,
'  LS                                                                      3d7.(4F).4p y3D*'
'  LS                                                                       3d7.(4F).4d f3D'
'N C        Kurucz Fe I 2014Fe               1 wl:K14   3 gf:FMW   1 K14   1 K14   1 K14   1 K14   1 K14   4 BPM   1 K14'
'Ba 2',        6498.6929, -1.327,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.464,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(137)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ba 2',        6498.6930, -0.521,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.635,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(138)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ba 2',        6498.6941, -1.482,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.417,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(136)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ba 2',        6498.6945, -1.558,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.391,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(135)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ba 2',        6498.6957, -1.994,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.230,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(134)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ba 2',        6498.6974, -3.373,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.014,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(132)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ba 2',        6498.6990, -3.352,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 365.264, 0.014,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell(130)Ba+        10 iso:VAHW  10 gf:MW  10 MW  10 MW  10 MW  10 MW  10 MW   4 BPM  10 MW'
'Ti 1',        6499.4793, -2.020,  1.4432,  3.0,  3.3508,  4.0,  1.080,  1.230,  1.450, 7.890,-6.060,  -7.750, 0.021,
'  LS                                                                       3d3.(4F).4s b3F'
'  LS                                                             3d2.(1D).4s.4p.(3P*) x3F*'
'E0.05      Kurucz TiI 2016 Ti              18 wl:K16  13 gf:LGWSC  18 K16  18 K16  18 K16  18 K16  18 K16  18 K16  18 K16'
'castelli_ap00k2_T06000G45.krz',
'H :  0.92','He: -1.11',
'Li:-10.94','Be:-10.64','B : -9.49','C : -3.52','N : -4.12','O : -3.21',
'F : -7.48','Ne: -3.96','Na: -5.71','Mg: -4.46','Al: -5.57','Si: -4.49',
'P : -6.59','S : -4.71','Cl: -6.54','Ar: -5.64','K : -6.92','Ca: -5.68',
'Sc: -8.87','Ti: -7.02','V : -8.04','Cr: -6.37','Mn: -6.65','Fe: -4.54',
'Co: -7.12','Ni: -5.79','Cu: -7.83','Zn: -7.44','Ga: -9.16','Ge: -8.63',
'As: -9.67','Se: -8.63','Br: -9.41','Kr: -8.73','Rb: -9.44','Sr: -9.07',
'Y : -9.80','Zr: -9.44','Nb:-10.62','Mo:-10.12','Tc:-20.00','Ru:-10.20',
'Rh:-10.92','Pd:-10.35','Ag:-11.10','Cd:-10.27','In:-10.38','Sn:-10.04',
'Sb:-11.04','Te: -9.80','I :-10.53','Xe: -9.87','Cs:-10.91','Ba: -9.91',
'La:-10.87','Ce:-10.46','Pr:-11.33','Nd:-10.54','Pm:-20.00','Sm:-11.03',
'Eu:-11.53','Gd:-10.92','Tb:-11.69','Dy:-10.90','Ho:-11.78','Er:-11.11',
'Tm:-12.04','Yb:-10.96','Lu:-11.98','Hf:-11.16','Ta:-12.17','W :-10.93',
'Re:-11.76','Os:-10.59','Ir:-10.69','Pt:-10.24','Au:-11.03','Hg:-10.91',
'Tl:-11.14','Pb:-10.09','Bi:-11.33','Po:-20.00','At:-20.00','Rn:-20.00',
'Fr:-20.00','Ra:-20.00','Ac:-20.00','Th:-11.95','Pa:-20.00','U :-12.54',
'Np:-20.00','Pu:-20.00','Am:-20.00','Cm:-20.00','Bk:-20.00','Cf:-20.00',
'Es:-20.00','END'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Kurucz obs. energy level: Fe 1
  2. Kurucz obs. energy level: Ca 1
  3. Fe 1: exp. data
  4. Van der Waals data
  5. Kurucz obs. energy level: Si 1
  6. Kurucz obs. energy level: Fe 2
  7. Fe 2: Raassen & Uylings
  8. Kurucz obs. energy level: S 1
  9. Sr 1 (GC+NIST) data
 10. Cu 1 - Ba 2 Bell
 11. Kurucz obs. energy level: Mn 1
 12. Mn: NBS data
 13. Ti1-Cr1-Mn1-Mn2-Ni2 Wisconsin exp. data
 14. Kurucz obs. energy level: Ni 1
 15. VALD2: Ni 1
 16. Fe 2: exp. data
 17. Kurucz obs. energy level: Co 1
 18. Kurucz obs. energy level: Ti 1
 19. Co: NBS data
 20. Kurucz obs. energy level: Y 1
 21. Wisconsin exp. data with IS
 22. Ca1-2 exp. data with IS
 23. Kurucz obs. energy level: V 1
 24. Ni: NBS data
 25. Kurucz obs. energy level: Ti 2
